# При описании класс Stamp вводим атрибут класса num_stamp - для подсчета количества
# созданных экземпляров класса Stamp.


class Stamp:
    num_st = 0  # начальное значение прописывается в блоке описания класс без ссылки на класс.
    def __init__(self, name, year):
        self.name = name
        self.year = year
        Stamp.num_st += 1  # увеличение кол-ва на 1 прописывается в теле метода __init_ с обязательной ссылкой на класс


stamp1 = Stamp('Space1', 1980)
stamp2 = Stamp("Forest", 2003)
print(Stamp.num_st)             # для вывода значения также обязательна ссылка на класс.
