"""
В Python, класс Struct из модуля struct предоставляет возможность
 упаковки и распаковки бинарных данных.
 Он используется для работы с двоичными структурами данных,
  такими как байтовые строки, файлы, сетевые протоколы и другие форматы,
  которые требуют точного представления данных в двоичной форме.

Struct предоставляет методы для форматирования и интерпретации данных
с помощью специальной строки формата.
Строка формата определяет типы данных,
их порядок и размеры в упаковываемой
или распаковываемой структуре.
"""

from struct import Struct

MyStruct = Struct("i?f")
data = MyStruct.pack(23, False, 42.54)

print(data)

print(MyStruct.unpack(data))  # (23, False, 42.540000915527344)
