# Оператор assert
# Оператор assert существует для того, чтобы указать, что нечто является истиной. Напри-
# мер, если требуется гарантировать, что в списке будет хотя бы один элемент, и вызвать
# ошибку, если это не так, то оператор assert идеально подойдёт для такой задачи. Когда
# заявленное выражение ложно, вызывается ошибка AssertionError .
# >>> mylist = ['item']
# >>> assert len(mylist)
# >>> mylist.pop()
# 'item'
# >>> mylist
# []
# >>> assert len(mylist)
# Traceback (most recent
# File "<stdin>", line
# AssertionError
# >= 1
# >= 1
# call last):
# 1, in <module>
# Тем не менее, оператор assert следует использовать благоразумно. В большинстве случа-
# ев гораздо лучше «отлавливать» исключения и либо решать соответствующую проблему
# автоматически, либо выдавать пользователю сообщение об ошибке и завершать работу
# программы.


my_list = [i for i in range(25) if i % 3 != 0]

# my_list = []

assert len(my_list) > 2, 'len of list <= 2'
