from gtts import gTTS

text = """
краи́на (укр. Україна [ukrɑˈjinɑ] Информация о файле слушать) — государство в Восточной и частично Центральной Европе. Общая площадь[d] — 603 549 км². Население по оценкам Государственной службы статистики Украины на 1 января 2022 года — 40 997 699 постоянных жителей и 41 167 336 человек наличного населения[13]. Занимает 34-е место в мире по численности населенияПерейти к разделу «#Численность, расселение», 44-е по территории. Украина является первым по размеру территории государством, целиком находящимся в Европе.Перейти к разделу «#Границы»

Столица — город Киев. Государственный язык — украинский.Перейти к разделу «#Языки»

Украина — унитарное государство и парламентско-президентская республика. Должность президента с 20 мая 2019 года занимает Владимир Зеленский, премьер-министра с 4 марта 2020 года — Денис Шмыгаль.Перейти к разделу «#Государственное устройство»

Страна подразделяется на 27 административно-территориальных единиц, 24 из которых являются областями, 1 — автономной республикой (Крым)[d] и 2 представляют собой города государственного подчинения (Киев, Севастополь[d]).Перейти к разделу «#Административное деление»

Граничит с Белоруссией на севере, Польшей, Словакией и Венгрией — на западе, Румынией и Молдавией[g] — на юго-западе, Россией — на востоке, северо-востоке и, де-факто, юге. На юге и юго-востоке омывается Чёрным и Азовским морями; имеет морские границы с Румынией в Чёрном море и с Россией — в Чёрном и Азовском.Перейти к разделу «#Географическое положение»

Часть территории Украины не контролируется её властями и, согласно украинскому законодательству, является временно оккупированной территорией.

Бо́льшая часть верующих исповедует православие, также есть приверженцы католицизма и грекокатолицизма, а также иудаизма и ислама.Перейти к разделу «#Население»

Объём ВВП за 2021 год, рассчитанный по паритету покупательной способности (ППС) составил 588,4 млрд $ (14 330 $ на душу населения). Номинальный ВВП в 2021 году составил 198,3 млрд $ (4 830 $ на душу населения), занимая по показателю ВВП на душу населения (номинальному и по ППС) последнее место в Европе[14]. Денежная единица — гривна (UAH).Перейти к разделу «#Экономика»

Независимость страны от СССР, союзной республикой которого Украина была с декабря 1922 года, провозглашена 24 августа 1991 года. Продолжательница государственно-национальных традиций и правопреемница УНР[15], государство — продолжатель УССР[16], соправопреемница СССР[17], соучредитель ООН, СНГ, ГУАМ, ОЧЭС и других международных организаций, официальный кандидат на вступление в Европейский союз. Согласно действующим международным договорам и конвенциям, имеет упрощённый доступ к Черноморским проливам[18], осуществляет научно-исследовательскую деятельность в Антарктиде[19].Перейти к разделу «#Независимая Украина»

До вторжения России 24 февраля 2022 года Украина осуществляла миротворческую деятельность[20] в ДР Конго, Косове, районе Абьей (в Южном Судане) и Приднестровье[21]. 7 марта 2022 года президент Украины Владимир Зеленский подписал указ о возвращении всех миротворческих сил[22].Перейти к разделу «#Внешняя политика»
"""

obj = gTTS(text, lang='ru')

obj.save('text.mp3')