"""
Как обычно, ваша задача — написать функцию. Функция будет принимать любое число.
Из цифр этого числа нужно будет составить пары и сложить получившиеся числа.
Функция должна вернуть сумму чисел, составленных из пар цифр.
Для составления пары берем первую и последнюю цифру числа, продвигаясь от краев к центру.
"""


def required_sum(num):
    data = [int(x) for x in list(str(num))]
    res = 0
    for i, v in enumerate(data):
        if i < len(data)//2:
            res += v * 10
        else:
            res += v
    return res


print(required_sum(121))
print(required_sum(1111111))




